server.port=8080

spring.datasource.url=jdbc:mysql://db:3306/test_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring_liquibase=true
spring.liquibase.change-log=classpath:db/changelog.xml

logging.level.org.springframework.web=ERROR
logging.level.ws.cpcs.auth=DEBUG
logging.level.org.hibernate=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=test-app.log